#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}
  
#page > header {
    grid-area: head;
    background-color: #8ca0ff;
}

#page > nav {
    grid-area: nav;
    background-color: #ffa08c;
}

#page > main {
    grid-area: main;
    background-color: #ffff64;
}

#page > footer {
    grid-area: foot;
    background-color: #8cffa0;
}

#gap{
    height: 50px;
}

#grid {
    display: grid;
    height: 100px;
    grid-template: 50px 100px/ repeat(4, 1fr);
}

#item1 {
    background-color: lime;
    grid-area: 2 / 2 / auto / span 3;
}

#item2 {
    background-color: yellow;
}

#item3 {
    background-color: blue;
}